<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Here</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/105/526/545/blur-gaussian-gradient-multicolor-wallpaper-preview.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        label {
            display: block;
            margin: 10px 0;
            font-size: 16px;
        }
        input {
            width: calc(100% - 16px);
            padding: 10px;
            margin: 5px 0 15px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
            font-size: 16px;
        }
        .password-toggle {
            position: relative;
            display: inline-block;
            margin: 5px 0 15px 0;
            width: calc(105% - 16px);
        }
        .password-toggle i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .login-button-container {
            margin-top: 15px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .google-button {
            background-color: #4285F4;
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Login Here</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <div class="password-toggle">
            <input type="password" id="password" name="password" required>
            <i class="far fa-eye" onclick="togglePassword()"></i>
        </div>

        <div class="login-button-container">
            <button type="submit">Login</button>
        </div>

        <div class="login-button-container">
            <button class="google-button" type="button" onclick="redirectToGoogle()">
                <i class="fab fa-google"></i> Continue with Google
            </button>
        </div>
    </form>

    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }

        function redirectToGoogle() {
            window.location.href = "https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?gsiwebsdk=3&client_id=108380595987-j91sm1alavcdgd81i2655kp8q1lbtvrc.apps.googleusercontent.com&scope=openid%20profile%20email&redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwordpress.com%3Fid%3Dauth691780&prompt=consent&access_type=offline&response_type=code&include_granted_scopes=true&enable_granular_consent=true&service=lso&o2v=2&theme=glif&flowName=GeneralOAuthFlow";
        }
    </script>
</body>
</html>
